{
  "name": "jobs",
  "version": "1.0.0",
  "description": "Fictional landing page for a job search company",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver compile:sass",
    "build": "browserify js/main.js -o dist/bundle.js"
  },
  "author": "Aldo Trujillo",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "swiper": "^6.4.5"
  }
}
